CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) NOT NULL DEFAULT '',
  `password` char(32) NOT NULL DEFAULT '',
  `last_login_ip` varchar(32) NOT NULL DEFAULT '',
  `last_login_time` varchar(32) NOT NULL DEFAULT '',
  `state` tinyint(4) NOT NULL DEFAULT '0',
  `group_id` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;    <||>

INSERT INTO `admin` (`id`, `user_name`, `password`, `last_login_ip`, `last_login_time`, `state`, `group_id`) VALUES
(6, 'admin', '21232f297a57a5a743894a0e4a801fc3', '', '', 0, 1); 	<||>

CREATE TABLE IF NOT EXISTS `admin_access` (
  `role_id` smallint(6) unsigned NOT NULL,
  `node_id` smallint(6) unsigned NOT NULL,
  `level` tinyint(1) NOT NULL,
  `module` varchar(50) DEFAULT NULL,
  KEY `groupId` (`role_id`),
  KEY `nodeId` (`node_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;	<||>

CREATE TABLE IF NOT EXISTS `admin_node` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `remark` varchar(255) DEFAULT NULL,
  `sort` smallint(6) unsigned DEFAULT NULL,
  `pid` smallint(6) unsigned NOT NULL,
  `level` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `level` (`level`),
  KEY `pid` (`pid`),
  KEY `status` (`status`),
  KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;			<||>

CREATE TABLE IF NOT EXISTS `admin_role` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `pid` smallint(6) DEFAULT NULL,
  `status` tinyint(1) unsigned DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`),
  KEY `status` (`status`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;		<||>


INSERT INTO `admin_role` (`id`, `name`, `pid`, `status`, `remark`) VALUES
(1, '超级管理员', NULL, 1, NULL);			<||>


CREATE TABLE IF NOT EXISTS `admin_role_user` (
  `role_id` mediumint(9) unsigned DEFAULT NULL,
  `user_id` char(32) DEFAULT NULL,
  KEY `group_id` (`role_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;			<||>

INSERT INTO `admin_role_user` (`role_id`, `user_id`) VALUES
(1, '6');					<||>


CREATE TABLE IF NOT EXISTS `cm_list` (
  `list_id` int(11) NOT NULL AUTO_INCREMENT,
  `list_name` varchar(255) NOT NULL COMMENT '联动菜单名称',
  `list_desc` text NOT NULL COMMENT '简述',
  PRIMARY KEY (`list_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;			<||>

INSERT INTO `cm_list` (`list_id`, `list_name`, `list_desc`) VALUES
(1, 'category', '文章分类');			<||>



CREATE TABLE IF NOT EXISTS `cm_list_item` (
  `list_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `list_id` int(11) NOT NULL,
  `item_desc` varchar(155) NOT NULL,
  `item_parent` int(11) NOT NULL,
  `item_thumb` varchar(255) NOT NULL,
  `item_sort` int(11) NOT NULL,
  PRIMARY KEY (`list_item_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;				<||>

INSERT INTO `cm_list_item` (`list_item_id`, `list_id`, `item_desc`, `item_parent`, `item_thumb`, `item_sort`) VALUES
(1, 1, '文章一级别分类', 0, '', 0),
(2, 1, '文章二级分类', 1, '', 0);				<||>


CREATE TABLE IF NOT EXISTS `cm_table` (
  `table_id` int(11) NOT NULL AUTO_INCREMENT,
  `table_name` varchar(256) NOT NULL COMMENT '表名称',
  PRIMARY KEY (`table_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;				<||>

INSERT INTO `cm_table` (`table_id`, `table_name`) VALUES
(2, 'content');								<||>


CREATE TABLE IF NOT EXISTS `cm_table_column` (
  `tab_col_id` int(11) NOT NULL AUTO_INCREMENT,
  `table_id` int(11) NOT NULL COMMENT '字段所属table',
  `column_name` varchar(255) NOT NULL COMMENT '字段（name）',
  `column_type` varchar(100) NOT NULL COMMENT '字段类型',
  `is_add` tinyint(4) NOT NULL COMMENT '0添加不显示，1显示',
  `is_edit` tinyint(4) NOT NULL COMMENT '编辑0不显示，1显示',
  `is_list` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否列表',
  `column_default_value` text NOT NULL,
  `column_desc` varchar(255) NOT NULL DEFAULT '',
  `column_help` varchar(255) NOT NULL,
  `column_error_message` varchar(255) NOT NULL,
  `column_attrs` text NOT NULL COMMENT '表单配置属性',
  `column_sort` int(11) NOT NULL COMMENT '字段显示排序',
  `is_validate` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0为不需要，1为需要',
  `min_length` int(11) NOT NULL DEFAULT '0' COMMENT '最小长度',
  `max_length` int(11) NOT NULL DEFAULT '999999' COMMENT '最大长度',
  `validate_regexp` varchar(255) NOT NULL COMMENT '验证所用正则',
  PRIMARY KEY (`tab_col_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;					<||>


INSERT INTO `cm_table_column` (`tab_col_id`, `table_id`, `column_name`, `column_type`, `is_add`, `is_edit`, `is_list`, `column_default_value`, `column_desc`, `column_help`, `column_error_message`, `column_attrs`, `column_sort`, `is_validate`, `min_length`, `max_length`, `validate_regexp`) VALUES
(2, 2, 'id', 'primaryKey', 0, 0, 0, '', '主键（自增）', '', '', '', 0, 0, 0, 999999, ''),
(3, 2, 'title', 'singleErea', 1, 1, 0, '', '标题', '(必填)', '(必填)', '', 1, 1, 0, 999999, 'notempty'),
(4, 2, 'thumb', 'singlePic', 1, 1, 0, '', '缩略图', '', '', '', 4, 0, 0, 999999, '0'),
(5, 2, 'inputtime', 'date', 1, 1, 0, '', '日期', '内容日期', '请正确输入日期', '', 2, 0, 0, 999999, '0'),
(6, 2, 'description', 'multiErea', 1, 1, 0, '', '描述', '文章描述', '必填', '', 6, 0, 0, 999999, '0'),
(8, 2, 'content', 'edictor', 1, 1, 0, '', '内容', '文章内容', '', '', 8, 0, 0, 999999, '0'),
(9, 2, 'catalog', 'multiPic', 1, 1, 0, '', '画册', '文章画册', '', 'a:1:{s:9:"pic_attrs";a:5:{i:0;a:4:{s:3:"key";s:4:"name";s:4:"desc";s:12:"图片名称";s:9:"attr_type";s:1:"1";s:4:"sort";s:1:"0";}i:1;a:4:{s:3:"key";s:3:"alt";s:4:"desc";s:9:"图片ALT";s:9:"attr_type";s:1:"1";s:4:"sort";s:1:"1";}i:2;a:4:{s:3:"key";s:4:"sort";s:4:"desc";s:12:"图片排序";s:9:"attr_type";s:1:"1";s:4:"sort";s:1:"2";}i:3;a:4:{s:3:"key";s:4:"href";s:4:"desc";s:12:"图片链接";s:9:"attr_type";s:1:"1";s:4:"sort";s:1:"3";}i:4;a:4:{s:3:"key";s:7:"content";s:4:"desc";s:12:"图片描述";s:9:"attr_type";s:1:"3";s:4:"sort";s:1:"4";}}}', 5, 0, 0, 999999, '0'),
(10, 2, 'cat_id', 'select', 1, 1, 0, '', '所属分类', '文章所属分类', '请选择文章所属分类', 'a:6:{s:4:"type";s:1:"2";s:9:"value_key";s:0:"";s:10:"value_desc";s:0:"";s:8:"data_sql";s:0:"";s:7:"list_id";s:1:"1";s:5:"lists";a:1:{i:0;a:2:{s:5:"value";s:0:"";s:4:"desc";s:0:"";}}}', 0, 1, 1, 999999, '0');				<||>


CREATE TABLE IF NOT EXISTS `content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `thumb` varchar(255) NOT NULL DEFAULT '',
  `inputtime` varchar(150) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `content` text NOT NULL,
  `catalog` text NOT NULL,
  `cat_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;			<||>


INSERT INTO `content` (`id`, `title`, `thumb`, `inputtime`, `description`, `content`, `catalog`, `cat_id`) VALUES
(1, '测试文章1', '/Public/uploads/2015-01/54b87e62f0872.jpg', '1420128000', '描述', '<span style="font-family:黑体, 宋体, Arial;font-size:14px;line-height:18.2000007629395px;background-color:#E6E6E6;">内<strong>容</strong></span><span style="font-family:黑体, 宋体, Arial;font-size:14px;line-height:18.2000007629395px;background-color:#E6E6E6;"><strong>内容</strong></span><span style="font-family:黑体, 宋体, Arial;font-size:14px;line-height:18.2000007629395px;background-color:#E6E6E6;">内容</span>', 'a:0:{}', 1);				<||>

